<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log" wx:key="*this">
    <text class="log-item" data-class="$classSelector" bindtap="$bind">{{index + 1}}. {{log}}</text>
  </block>
  <view class="log-item" data-m-class="firstClassSelector" bindtap="$bind">测试事件1</view>
  <view class="log-item" bindtap="custom">测试事件2</view>
  <view class="log-item {{$cs.secondClassSelector.$class}}" style="{{$cs.secondClassSelector.$style}}{{$cs.secondClassSelector.$cssAnimation}}" id="secondID1" data-m-class="secondClassSelector" bindtap="$bind" bindtouchstart="$bind"><view>测试事件3</view>{{userName}}</view>
  <view class="log-item" id="secondID2" data-m-event="page,customFunc" bindtap="$bind">测试事件4</view>
  <view class="log-item" id="secondID3" data-m-class="cs001" bindtap="$bind">测试事件5</view>

  <view class="log-item" id="group_1" style="{{$id.group_1.$style}}" bindtap="$bind">测试组-1</view>
  <view class="log-item" id="group_2" style="{{$id.group_2.$style}}" bindtap="$bind">测试组-1</view>
  <view class="log-item" id="group_3" style="{{$id.group_3.$style}}" bindtap="$bind">测试组-1</view>

  <view style="width: 50px;height: 50px;background-color: red;" animation="{{$coustomOne.$animation}}"></view>
  <canvas canvas-id="myCanvas" id='myCanvas' disable-scroll="{{true}}" style="border: 1px solid;" bindtouchmove="$bind" binderror="$bind"/>
  <checkbox-group bindchange="$event">
  <label class="checkbox" wx:for="{{items}}">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</checkbox-group>
<video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls bindpause="$bind" bindtap="$bind"></video>
  <view class="btn-area">
    <button bindtap="bindButtonTap">获取视频</button>
    <input bindblur="bindInputBlur"/>
    <button bindtap="bindSendDanmu">发送弹幕</button>
  </view>
</view>
