
<!--index.wxml-->
<view class="operation_block">
  <view class="block_title">操作元素样式</view>
  <view class="block_body">
    <swiper id='swiper_id' indicator-dots="{{$id.swiper_id.$cf.indicatorDots}}" autoplay="{{$id.swiper_id.$cf.autoplay}}" current="{{$id.swiper_id.$cf.current}}" interval="{{$id.swiper_id.$cf.interval}}" duration="{{$id.swiper_id.$cf.duration}}" bindchange="$bind" bindtouchstart="$bind" bindtouchend="$bind">
      <block wx:for="{{$id.swiper_id.$data}}">
        <swiper-item width="$window.width" height="150" class="banner_item" style="background-image: url({{item}});">
        </swiper-item>
      </block>
    </swiper>
    <button type="primary" bindtap="changeAuther">触发自定义事件</button>
  </view>
</view>