/**index.wxss**/
@import "../../app.wxss";
view{
  box-sizing: border-box;
}
.header{
  background-color: #f1f1f1;
}
.header-title{
  padding-top: 4rem;
  text-align: center;
  font-size: 1.6rem;
}
.header-info{
  padding: 2rem;
  text-align: center;
  font-size: 14px;
  line-height: 1.7em;
  color: #888;
}
.cotainer{
  padding: 10px;
}
.guide-item{
  padding: 15px;
  background-color: #fff;
  border-radius: 3px;
  margin: 10px 0;
}
.guide-item::after{
  content: '>';
  float: right;
}