
<!--index.wxml-->
<view class="header">
  <view class="header-title">MinQuery API应用演示</view>
  <view class="header-info">
    MinQuery是一款针对WeChat-Min-App的一套轻量级代码工具库。旨在简化小程序开发管理流程，降低开发门槛，提高开发效率。
  </view>
</view>
<view class="cotainer">
  <view class="guide-item" data-m-class="navigater" data-url='../dataset/dataset' bindtap="$bind">数据设置</view>
  <view class="guide-item" data-m-class="navigater" data-url='../dataset/dataset' bindtap="$bind">数据设置</view>
</view>
